FROM centos:7

# Install utilities
RUN yum check-update && yum -y install git wget

# Install build tools
RUN yum -y install make automake
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-3-gcc*
RUN scl enable devtoolset-3 bash

# Install Cmake
RUN wget https://cmake.org/files/v3.11/cmake-3.11.1.tar.gz
RUN tar -zxvf cmake-3.11.1.tar.gz
RUN cd cmake-3.11.1; ./bootstrap --prefix=/usr/local && make && make install
RUN echo 'PATH=/usr/local/bin:$PATH:$HOME/bin' >> ~/.bash_profile

