FROM cern/slc6-base:latest

SHELL ["/bin/bash", "-lc"]

# Install utilities
RUN yum -y install git wget

RUN yum -y install sl-release-scl-rh
RUN yum -y --skip-broken install cmake devtoolset-6-gcc devtoolset-6-gcc-c++ openssl-devel
# RUN scl enable devtoolset6 bash

RUN echo 'PATH=/opt/rh/devtoolset-6/root/usr/bin/:$PATH' >> ~/.bash_profile
RUN echo 'export PATH' >> ~/.bash_profile
RUN source ~/.bash_profile
RUN gcc --version

# Make symbolic links for cc and c++
RUN ln -s /opt/rh/devtoolset-6/root/usr/bin/cc /usr/bin/cc
RUN ln -s /opt/rh/devtoolset-6/root/usr/bin/c++ /usr/bin/c++

# Install CMake
# RUN wget https://cmake.org/files/v3.11/cmake-3.11.1.tar.gz
# RUN tar -zxvf cmake-3.11.1.tar.gz
# RUN bash -c "cd cmake-3.11.1; ./bootstrap --prefix=/usr/local && make && make install"
# RUN echo 'PATH=/usr/local/bin:$PATH:$HOME/bin' >> ~/.bash_profile
