FROM cern/slc6-base:latest

SHELL ["/bin/bash", "-lc"]

# Install utilities
RUN yum -y install git wget

RUN yum -y install sl-release-scl-rh
RUN yum -y --skip-broken install devtoolset-3
# RUN scl enable devtoolset-3-gcc devtoolset-3-gcc-c++ bash

RUN echo 'PATH=/opt/rh/devtoolset-3/root/usr/bin/:$PATH' >> ~/.bash_profile
RUN echo 'export PATH' >> ~/.bash_profile
RUN source ~/.bash_profile
RUN gcc --version

# Install CMake
RUN wget https://cmake.org/files/v3.11/cmake-3.11.1.tar.gz
RUN tar -zxvf cmake-3.11.1.tar.gz
RUN bash -c "cd cmake-3.11.1; ./bootstrap --prefix=/usr/local && make && make install"
RUN echo 'PATH=/usr/local/bin:$PATH:$HOME/bin' >> ~/.bash_profile
